[gd_scene format=3 uid="uid://dmmnxndn5pyjl"]

[ext_resource type="Script" uid="uid://d1hg1srjggedh" path="res://assets/medal.gd" id="1_mgwv6"]
[ext_resource type="Texture2D" uid="uid://b3ldfsydmmtce" path="res://assets/player/player_1_lives_medal.png" id="2_a6i54"]

[node name="Medal" type="Control" unique_id=685674153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgwv6")
p1_medal_texture = ExtResource("2_a6i54")
p2_medal_texture = ExtResource("2_a6i54")

[node name="player_1_medals" type="HBoxContainer" parent="." unique_id=2064145228]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="player_2_medals" type="HBoxContainer" parent="." unique_id=115123051]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 10.0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2
